.container {
    padding:16px 64px;
    margin:0 auto;
    width:54%;
}

.page {
    height:100%;
}

/** SIMPLE Grid **/
.row {
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    width:100%;
}

.col {
    padding-right:32px;
    width:100%;
    flex-basis: 0;
    flex-grow:1;
}

.col:last-child {
    padding:0;
}

.grid {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;}
    .grid.grid-1 { grid-template-columns: repeat(1, 1fr);}
    .grid.grid-2 { grid-template-columns: repeat(2, 1fr);}
    .grid.grid-3 { grid-template-columns: repeat(3, 1fr);}
    .grid.grid-4 { grid-template-columns: repeat(4, 1fr);}